<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" 
        integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" 
        crossorigin="anonymous" 
        />
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" 
      integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA==" 
      crossorigin="anonymous" 
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Travel Technology | Affordable Travel Software | Travel Agency Software </title>
  </head>
  <body> 
    <!-- Topbar Section -->
   
     <header>
      <div class="container" >
        <div class="topbar row justify-content-end align-items-center ">
          <div>
            <a href="index.html#pricing" class="nav-btn">Pricing</a>
          </div>
          <div>
            <a href="#" class="nav-btn">Features</a>
          </div>
          <div>
            <a href="mailto:info@gmail.com">Email: info@tkies.com</a>
          </div>
          <div>
            <a href="https://api.whatsapp.com/send?phone=+919995849966">whatsApp: +91 999 584 9966</a>
          </div>
        </div>
      </div>
     
      <!-- Navbar Section -->
     
       
     </header>
     <nav class="navbar navbar-expand-lg navbar-light  mynav sticky-top">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo2.jpeg" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="margin: 1px !important;"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav text-center">
          <li class="nav-item active">
            <a class="nav-link" style="color:#0065ff !important;" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Company
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="#">About Us</a>
              <a class="dropdown-item" href="#">Career</a>
              <a class="dropdown-item" href="#">Partners</a>
              <a class="dropdown-item" href="#">Privacy Policy</a>
              <a class="dropdown-item" href="#">Terms of Business</a>
              <a class="dropdown-item" href="#">Features</a>
              <a class="dropdown-item" href="#">Pricing</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Products
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <div class="row multi-drop-down" style="max-width:500px">
                <div class="col-md-6">
                  <h3>Travel Companies</h3>
                  <a class="dropdown-item" href="#">Tour Operator Software</a>
                  <a class="dropdown-item" href="#">Travel Agency Software</a>
                  <a class="dropdown-item" href="#">IATA Software</a>
                  <a class="dropdown-item" href="#">GDS Software</a>
                </div>
                <div class="col-md-6">
                  <h3>Booking System</h3>
                  <a class="dropdown-item" href="#">Airline Reservation System</a>
                  <a class="dropdown-item" href="#">Hotel Reservation System</a>
                  <a class="dropdown-item" href="#">Transfer Reservation System</a>
                  <a class="dropdown-item" href="#">Car Rental Booking System</a>
                  <a class="dropdown-item" href="#">Bus Reservation System</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <div class="row multi-drop-down">
                <div class="row multi-drop-down">
                <div class="col-md-5">
                  <h3>Travel Portal</h3>
                  <a class="dropdown-item" href="#">Travel Portal Development</a>
                  <a class="dropdown-item" href="#">Travel Software Development</a>
                  <a class="dropdown-item" href="#">Travel Website Development</a>
                  <a class="dropdown-item" href="#">B2C Travel Portal Development</a>
                  <a class="dropdown-item" href="#">B2B Travel Portal Development</a>
                  <a class="dropdown-item" href="#">B2E Travel Portal Development</a>
                  <a class="dropdown-item" href="#">White Label Development</a>
                </div>
                <div class="col-md-4">
                  <h3>CRS System</h3>
                  <a class="dropdown-item" href="#">Hotel CRS System</a>
                  <a class="dropdown-item" href="#">Holiday CRS System</a>
                  <a class="dropdown-item" href="#">Transfer CRS System</a>
                  <a class="dropdown-item" href="#">Bus CRS System</a>
                  <a class="dropdown-item" href="#">Cruise CRS System</a>
                </div>
                <div class="col-md-3">
                  <h3>GDS</h3>
                  <a class="dropdown-item" href="#">Amadeus</a>
                  <a class="dropdown-item" href="#">Galileo</a>
                  <a class="dropdown-item" href="#">Travelport</a>
                  <a class="dropdown-item" href="#">Sabre</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              App Development
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="#">Android App Development</a>
              <a class="dropdown-item" href="#">IOS App Development</a>
              <a class="dropdown-item" href="#">Mobile App Development</a>
              <a class="dropdown-item" href="#">Travel App Development</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Travel API & Integration
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
              style="max-width:400px"
            >
              <div class="row multi-drop-down" style="max-width: 100%;">
                <div class="col-lg-6 col-md-6 col-sm-12 col-6">
                  <h3>API Integration</h3>
                  <a class="dropdown-item" href="#">Flight API</a>
                  <a class="dropdown-item" href="#">Hotel API</a>
                  <a class="dropdown-item" href="#">Car Rental API</a>
                  <a class="dropdown-item" href="#">Bus API</a>
                  <a class="dropdown-item" href="#">Cruise API</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-6">
                  <h3>Suppliers</h3>
                  <a class="dropdown-item" href="#">Flight Suppliers</a>
                  <a class="dropdown-item" href="#">Hotel Suppliers</a>
                  <a class="dropdown-item" href="#">Cruise Suppliers</a>
                  <a class="dropdown-item" href="#">Transfer Suppliers</a>
                  <a class="dropdown-item" href="#">Sightseeing Suppliers</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Resources
            </a>
            <div
              class="dropdown-menu newdropdown"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="#">Online Travel Solutions</a>
              <a class="dropdown-item" href="#">Online Reservation System</a>
              <a class="dropdown-item" href="#">Mid Office System</a>
              <a class="dropdown-item" href="#">Travel Portal Solution</a>
              <a class="dropdown-item" href="#">E-Payment Engine</a>
              <a class="dropdown-item" href="#">SMS Gateway Integration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" id="contact-us">Contact Us</a>
          </li>
        </ul>
        <button class="nav-btn">Quick Enquiry</button>
      </div>
    </nav>
     
      <!-- Heading Section -->
      <div class="header">
        <h2>Travel Software Services</h2>
        <div>
          <h1>
            API Services, Real-Time Direct GDS, Travel Websiite Development,
            Travel &amp; Tourism Software
          </h1>
          <!-- <h1>Real-Time Direct GDS</h1>
          <h1>Travel Websiite Development</h1>
          <h1>Travel &amp; Tourism Software</h1> -->
        </div>
      </div>
      <div class="row">
        <button class="nav-btn mt-4 mb-0">Contact Us 24/7 Support</button>
      </div>

    <main>

      <!-- Home Testimonials Slider -->
      <section class="Testimonials-Class">
        <div class="container">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
                        <img
                          src="./images/Emirates.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/ANA.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/LATAM.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/Star_Cruises.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/Expedia.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/Qantas.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/Brititsh_Airways.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/American_Airlines_Cargo.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/KLM.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/Air_Canada.jpg"
                          alt="image"
                        />
                      </div>
                      <div class="item">
                        <img
                          src="./images/MSC.jpg"
                          alt="image"
                        />
                      </div>
                    </div>
        </div>
      </section><br>

      <!-- Company Introduction -->
      <section class="intro">
          <div class="py-5 px-3 mt-1">
            <h3>Reliable Software for your Travel Business</h3>
            <p>Trawex is a <a href="#">Travel Technology Company</a>used by many Travel Companies in over 20+ countries. 
              We work directly with the majority of Airlines/ Hoteliers/Excursion/Cruise suppliers for the best information
               available. We have a weekly content update for our customers, telling you about new releases that have been
                added or updated on your platform, new inventories coming on board, resources and future integrations 
                coming along.</p>
          </div>
      </section>

      <!-- Next Section -->
      <section class="about px-3">
        <div class="container-fluid">
          <div class="text-center">
            <h2 class="top">Tailor-made Solution for your Travel Business</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="image-container pt-4">
                <img 
                  src="./images/ats-feature-rec-01.jpg" 
                  alt="sectionImage"
                  class="img-fluid"
                >
              </div>
            </div>
            <!--1st column ends here-->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="description">
                <!-- <h3>Take complete control</h3> -->
                <h2>Easily orchestrate all your hiring campaigns from one place</h2>
                <p>
                  Tkies is a Global Travel Technology Provider and also is an Award Winning company which offering 
                  Worldwide solutions for Travel Agencies, Tour Operators and TMCs. Over 200+ suppliers from all around
                   the world travel companies uses Booking System via the latest XML technology, White-label Solution 
                   and B2B login access. The Development Center of Tkies is in India and our main Sales and Support
                    departments are based in USA, UK, Middle East, Philippines and Nigeria. Along with de-duplicated 
                    properties across the world in real-time you will have access to our premium Air Ticket reservation 
                    System, Hotel Reservation System, Airport transportation and Sightseeing Tours.
                </p>
                <p>
                  Our Booking platform is connected around the world like US, Europe & the UK; Middle East, 
                  Australia, Philippines and Africa, where we offer a Tailor-made solution for contracting through
                   Hoteliers and work with local DMCs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--First container ends-->
        <div class="container-fluid" style="margin-top: 150px;">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="description"><br><br>
                <!-- <h3>Reduce hiring cost</h3> -->
                <h2>Reliable Technology Partner</h2>
                <p>
                  Tkies Booking system is a unique fully cloud-based managed platform for travel business allowing 
                  for aggregation of all your GDS and direct connect supplier with powerful back-office part and 
                  front-end part. Powerful back-office covers mid-office, CRM, project management and staff
                   management. If our products are not exactly what you're searching for and you want to develop 
                   your own solution we could share with you our developers with solid experience in travel. Our 
                   booking engine is available on all major GDS/CRS including but not limited to Amadeus, Travelport
                    and Sabre and direct connects. Our Booking Engine combines all your existing processes,
                     regardless of where or how a booking occurs without changing your existing setup. You no 
                     longer need to train your agents across multiple platforms or hire specialized agent as all
                      your agents. You can easily hire and train new agents to use the graphical platform which 
                      provides rich content and connectivity to all your suppliers.
                </p>
              </div>
            </div>
            <!--1st column ends here-->
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="image-container pt-5">
                <img 
                  src="./images/jp-feature-rec-01.jpg" 
                  alt="sectionImage"
                  class="img-fluid"
                  style="transform: perspective(400px) rotateY(-6deg) !important;"
                >
              </div>
            </div>
          </div>
        </div>
        <!--Second container ends here-->
        <div class="container-fluid" style="margin-top: 150px; margin-bottom: 120px;">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="image-container pt-0">
                <img 
                  src="./images/ar-feature-rec-01.jpg" 
                  alt="sectionImage"
                  class="img-fluid"
                >
              </div>
            </div>
            <!--1st column ends here-->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
              <div class="description"><br><br>
                <!-- <h3>Save more time</h3> -->
                <h2>Allowing easy integration of Aggregators and Suppliers</h2>
                <p>
                  Our Travel API solution for integration with various bedbanks, flight consolidators, 
                  GDS's and other travel products suppliers allow easy and quick access into your booking platform.
                   To activate any connector you should have direct contract with the supplier, so you'll have a 
                   chance to negotiate with them to get the best offers. This helps utilize/maximize your time and
                    cost for integration as well as allow for complete control over your products.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- "Travel Technology" Heading with 6 boxes -->
      <!-- <section class="travel-technology p-3">
        <div class="text-center">
          <h2>Travel Technology</h2>
        </div>
        <div>
          <div class="row boxes text-center" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-md-4">
              <div class="box box-1 box_link1">
                <div class="icon">
                  <i class="fa fa-bullhorn fa-2x"></i>
                </div>
                <h3>Employer Branding</h3>
                <p class="travel-technology-text">
                  Get everything you need to launch a better employer brand and
                  attract top applicants with powerful employer branding tools.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-2 box_link2">
                <div class="icon">
                  <i class="fas fa-project-diagram"></i>
                </div>
                <h3>Multi-site job posting</h3>
                <p class="travel-technology-text">
                  Stop wasting time promoting job adverts and publish the smart
                  way, across job boards like Indeed, Glassdoor, + many more.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-3"> <br>
                <div class="icon">
                  <i class="fa fa-users fa-2x"></i>
                </div>
                <h3>Application Tracking System</h3>
                <p class="travel-technology-text">
                  Remove the chaos and out all your hiring in one, easy-to-use,
                  platform.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-4">
                <div class="icon">
                  <i class="fad fa fa-calendar fa-2x"></i>
                </div>
                <h3>Interview scheduling software</h3>
                <p class="travel-technology-text">
                  Know when everyone in your team has interviews and meetings
                  scheduled.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-5">
                <div class="icon">
                  <i class="fa fa-chart-pie fa-2x"></i>
                </div>
                <h3>Hiring new employees</h3>
                <p class="travel-technology-text">
                  See all your candidate evaluations in one place and make
                  better recruiting choices.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box box-6">
                <div class="icon">
                  <i class="fa fa-mobile fa-2x"></i>
                </div>
                <h3>Recruiting software, anywhere</h3>
                <p class="travel-technology-text">
                  Get access to your hiring data on any device, wherever you are
                  in the world.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
            <!-- "Travel Technology" Heading with 8 boxes -->
      <section class="eight-boxes travel-technology p-3">
        <div class="text-center">
          <h2 class="text-center">Travel Technology</h2>
        </div>
        <div>
          <div class="boxes row" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-md-3">
              <div class="box box-1">
                <div>
                  <i style="color: rgb(76, 154, 255);" class="fa fa-bullhorn fa-2x"></i>
                </div><br>
                <h3>B2C</h3>
                <p>
                  Tkies Reservation System links with your website and your reservation system for Travel management
                   companies, airlines, hotels, car rental, Online Travel Agencies and Cruise. The Booking Engine
                    combines all your existing processes, regardless of where or how a booking occurs without changing
                     your existing setup. You no longer need to train your agents across multiple platforms or hire
                      specialized agent as all your agents. You can easily hire and train your staff to use the
                       graphical platform which provides rich content and connectivity to all your suppliers. 
                       We can integrate with popular Meta Search engines for traffic generation and bookings.
                        Complete web-based management panel for rules management accessible from anywhere. Access 
                        content from any country in any currency and offer multi-lingual support to your customers. 
                        Fully responsive IBE and SEO friendly to support easy integration. Interface with Google 
                        analytics and other web tracking tools to track your website performance.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-2">
                <div>
                  <i class="fas fa-project-diagram"></i>
                </div><br>
                <h3>B2B</h3>
                <p>
                  Allows travel agencies, retailers, online travel agents (OTAs) etc. to have an online presence. Provide full content like Air, Car Hotel, Insurance, NDC etc. for your agents. Complete web-based management panel for rules management accessible from anywhere. Commission plan for GSA companies related to their sales volume. Allow to Provide Unlimited White Label Platform for B2B & B2C. Multiple payment options for agent | Credit limit/Floating Deposit, Cash, Credit card. We have a very fast response time and we will be able to support up to 3,000,000 searches per hour with our AWS cloud infrastructure with load balancing data mirroring that we have set up. Different Mark Up plans for Different sub agencies. Create unlimited users, manage the roles, rights and passwords. Ability to manage mark up for each products and services
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-3">
                <div>
                  <i class="fa fa-users fa-2x"></i> 
                </div><br>
                <h3>B2B2C</h3>
                <p>
                  Dealing with your B2B partners is now easier with the help of white label that allow you to add and sell your own products, Manage your agents, create unlimited sub agencies, manage mark up plans, commissions – everything can be managed through an online portal created by white label, which is indeed going to be your own website. There are 5 major components you would need for this project, which are website design, booking engine, back-office, API integration and payment gateway integration.Dealing with your B2B partners is now easier with the help of white label that allow you to add and sell your own products, Manage your agents, create unlimited sub agencies, manage mark up plans, commissions – everything can be managed through an online portal created by white label, which is indeed going to be your own website. Fully customization admin panel and contents. Full CMS admin panel & Back-end Panel. Agent's own identity on the booking engine (banner, logo on voucher). Delivery Less than a Week.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-4">
                <div>
                  <i class="fa fa-calendar fa-2x"></i>
                </div><br>
                <h3>API Integration</h3>
                <p>
                  To activate any connector you should have direct contract with the supplier, so you'll have a chance to negotiate with them to get the best offers. The business  contract will be between you and the API providers and we shall provide your technnolgy platform and integration with APIs you  choose. Connectivity is key to any business, it's all about partnering with the right people. Industry references such as major aggregators or consolidators, Airlines, Hoteliers, Tour Operators and many more have joined our Network and are reaping the benefits of our massive connectivity Network. We will integrate any supplier you request as long as you commit to buy from them. Our solution is completely scalable, fault tolerant and 100% optimised for performance.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-5">
                <div>
                  <i class="fa fa-chart-pie fa-2x"></i>
                </div><br>
                <h3>XMLin&XMLout</h3>
                <p>
                  This is focused on Integrations and connectivity only. In case you want to become a seller , we work closely with them to make sure your integration works efficiently on your partner platform. You can also connect to Ctrip, HaoQiao, Hotelbeds and Agoda- if you would like to sell your product to these clients, you have to know special terms & conditions apply. As a buyer you will be connected with your partners to feed their inventories into your platform. Its user-friendly inventory bank for your own contracts. Yes, connectivity is key to any business,  through one integration you can get access to a standardised feed of all of your suppliers. Once connected, adding a supplier is a matter of getting a contract with them - there is no more need to create and maintain an integration. 
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-6">
                <div>
                  <i class="fa fa-mobile fa-2x"></i>
                </div><br>
                <h3>CMS for Holiday Package/Umrah Management</h3>
                <p>
                  Its an Own Inventory Management of all the Pilgrim Packages and Fixed Departures with Easy documentations, VISA requirements for all the Pilgrim tourist. The inventories and Packages can be uploaded from the backend for all the Pilgrim Packages and Fixed Departures. We offer Holiday CRS to the tour operators and travel management companies helping them in creating and managing inventory, group travel and also to manage customer & travel agents. Easy Automated Payment EMI options and notifications is an additional advantage, the system is SEO friendly pages and Advertisements /Promotions and Deals.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-6">
                <div>
                  <i class="fa fa-mobile fa-2x"></i>
                </div><br>
                <h3>Extranet</h3>
                <p>
                  Free Hotel Registration or Add your Hotel. Tkies hotel extranet is an online application program that supports all travel agents in managing their inventory. our hotel extranet allows travel agents to upload their contracted hotels or suppliers by giving them access to complete inventory online booking system through which the contractors can easily admit their hotel descriptions availabilities, rates, special offers, restrictions, promote room availability, change rates, and add pictures throughout OTA platform. The customer can easily get detailed information of each and every hotel on the system by helping them to choose the best hotel as per their needs and requirements.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box box-6">
                <div>
                  <i class="fa fa-mobile fa-2x"></i>
                </div><br>
                <h3>Cruise CRS</h3>
                <p>
                  Our cruise booking system includes huge amount of cruise line, cruise ship, and cabin descriptions and it can easily be directed to media files and rich content such as cabin photos, ship images and deck plans to support in the shipping process. We mainly designed cruise software to support every need of cruise industry. Tkies ensures to provide complete set of solutions which empowers all over cruise companies. Cruise booking software lets travel agents and end users search and book the cruise deals online. It can be connected with comprehensive inventory of cruise suppliers and allows browsers to check online cruise availability, examine deck plans, cabin inventories and finally user friendly online booking.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!-- Banner with 8 icons & Animation -->
      <section class="icons-section" >
          <div class="p-5 text-center" id="pricing">
            <h2>Pricing for your dream project</h2>
          </div>
          <div class="icons-container ">
          <div>
              <ul class="row justify-content-around align-items-center">
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/flight.png" alt=""></p>
                <p>Flight</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/hotel.png" alt=""></p>
                <p>Hotels</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/car.png" alt=""></p>
                <p>Cars</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/taxi.png" alt=""></p>
                <p>Transfers</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/cycle.png" alt=""></p>
                <p>Sightseeing</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/holiday.png" alt=""></p>
                <p>Holiday</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/bus.png" alt=""></p>
                <p>Bus</p>
              </li>
              <li class="icon text-center col-sm-3 col-6 col-md-1">
                <p><img src="./images/cruise.png" alt=""></p>
                <p>Cruise</p>
              </li>
            </ul>
          </div>
          </div>
          <div class="container pricing-list">        
            <div class="row text-center">
              <div class="col-md-4">
                <h3>Pay Now</h3>
                <ul>
                  <li>Tailor-made solution</li>
                  <li>Website Design</li>
                  <li>One Time Booking Engine Fee</li>
                  <li>Website Design</li>
                  <li>AMC -upfront</li>
                  <li>Hosting- monthly billing</li>
                  <li>Back-Office</li>
                  <li>CRM</li>
                  <li>Staff Management</li>
                  <li>Project Management</li>
                  <li>3 API integration of your choice</li>
                  <li>1 Payment Gateway</li>
                </ul>
              </div>
              <div class="col-md-4">
                  <h3>Pay Later</h3>
                  <ul>
                    <li>Tailor-made solution</li>
                    <li>Website Design</li>
                    <li>Booking Engine - no fee</li>
                    <li>AMC upfront</li>
                    <li>Hosting - monthly billing</li>
                    <li>Fee per booking</li>
                    <li>Monthly billig for all public fares</li>
                    <li>Monthly billing from all private fares (own contracted inventories)</li>
                    <li>Hosting Charges = Monthly billing in terms of usage </li>
                    <li>Back-Office</li>
                    <li>CRM</li>
                    <li>Staff Management</li>
                    <li>Project Management</li>
                    <li>3 API integration of your choice</li>
                    <li>1 Payment Gateway of your choice</li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h3>Enterprise</h3>
                  <ul>
                    <li>Tailor-made solution</li>
                    <li>Source Code - one time fee</li>
                    <li>Website Design</li>
                    <li>Booking Engine </li>
                    <li>Hosting - your choice</li>
                    <li>No monthly billing</li>
                    <li>Back-Office</li>
                    <li>CRM</li>
                    <li>Staff Management</li>
                    <li>Project Management</li>
                    <li>3 API integration of your choice</li>
                    <li>1 Payment Gateway of your choice</li>
                  </ul>
              </div>
            </div>
    
          </div>
      </section><br>
     

      <!-- "Travel Technology Solutions" heading with 6 boxes -->
      <section class="p-3 tt-solution">
        <div class="text-center travel-technology">
          <h2>Travel Technology Solutions</h2>
        </div>
        <div>
          <div class="row text-center" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-1">
                <div>
                  <i style="color: rgb(76, 154, 255);" class="fa fa-bullhorn fa-2x"></i>
                </div><br>
                <h3>Travel CRM</h3>
                <p>
                  Tkies Travel CRM helps your travel business to store and organize customer database. The Travel CRM data can be used for market your services effectively and boost your sales. Tkies Travel CRM software helps in sending custom itineraries directly from the CRM, improves efficiency, converting queries to leads, make your team of travel agents more productive and saves a lot of time and resources. Our CRM features includes Enquiry Management, One Window Enquiries of all Offices, Create and Send Itineraries from the CRM, Automate Sales Tasks and Sell Faster From Enquiries to Bookings.
                </p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-2">
                <div>
                  <i class="fas fa-project-diagram"></i>
                </div><br>
                <h3>Accounting System</h3>
                <p>
                  Our streamlined process for travel agency and anaylysed graphic data is suitable for small and large travel agencies. Features maily includes Autoinvoicing facility, Budget tracking, Statement of accounts, multi user access etc. It reduces time consuming and helps to focus more on important tasks and execute their strategies.
                </p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-3">
                <div>
                  <i class="fa fa-users fa-2x"></i>
                </div><br>
                <h3>Multi Language</h3>
                <p>
                  As the tourism is mostly arising from the countries and for the travellers which do not communicate in English we integrrate relevant material in the native language of your global clients which makes the services easier to use and much more appealing. Multilanguage site will be your automatic marketing and selling machines in the languages you do not talk or communicate in. It has a positive impact on your client service.
                </p>
              </div>
            </div>
            
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-5">
                <div>
                  <i class="fa fa-chart-pie fa-2x"></i>
                </div><br>
                <h3>Dynamic Packaging</h3>
                <p>
                  Allows combination of packages included Airlines, Hotels, Airport Transfer, Sightseeing. A traveller save time and money of booking multiple services in one click. Dynamic Package allows travellers to create their own packages in form of pick and select for their ideal holiday. Dynamic Package or customized holiday package also helps travel agents or tour operators to build package as per customer requirements.
                </p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-6">
                <div>
                  <i class="fa fa-mobile fa-2x"></i>
                </div><br>
                <h3>IP based Currency Converter</h3>
                <p>
                  Multi currency allows your travellers to purchase products in different currencies. Invoices can also be generated in different foreign currencies. It has become necessary for all OTA to sell services at a global market. With use of multi currency OTA can operate multi currency without contacting third party channels for each and every currency.
                </p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="box box-4">
                <div>
                  <i class="fa fa-calendar fa-2x"></i>
                </div><br>
                <h3>Mapping</h3>
                <p>
                  Manual mapping can be extremely time consuming, hence most OTA chooses AI powered mapping tools to deduplicate hotels and rooms. We work with GIATA, Gimmonix, DataBindR, RoomMappR to provide the best offerings possible by mapping data from numerous resources.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 2 Topics with mobile and laptop images -->
      <section class="Pro p-3">
        <div>
          <h2 class="product">Product</h2>
        </div>
        <div class="row">
          <div class="col-md-7" data-aos="fade-right" data-aos-duration="1000">
            <h3>Online Travel Booking System</h3>
            <p>
              Tkies online booking platform consists of powerful back-office part and front-end part 
              (website). As a reliable technology partner, we can definitely help your business to grow. 
              And if our products are not exactly what you're searching for and you want to develop your 
              own solution we could share with you our developers with solid experience in travel. We links 
              with your website and our reservation system to create an Online Booking Engine for Airlines,
               Hotels, Car Rental, Cruise Booking System and of all different kinds utilize our booking engine(s).
                Tkies extensive experience in the travel technology in developing cutting-edge internet booking
                 engine solutions is available on all major GDS/CRS including but not limited to Amadeus, 
                 Travelport and Sabre and direct connects.
            </p>
          </div>
          <div class="col-md-5" data-aos="fade-down-left" data-aos-duration="1000">
            <img
              src="./images/Daily_report.png"
              alt="laptop"
              class="img-fluid"
            />
          </div>
        </div> <br> <br>
        <div class="row">
          
          <div class="col-md-5 mobile-block" data-aos="fade-right" data-aos-duration="1000">
            <img
              src="./images/Daily_report.png"
              alt="laptop"
              class="img-fluid"
            />
          </div>
          <div class="col-md-7 mobile-block" data-aos="fade-down-left" data-aos-duration="1000">
            <h3>Mobile App solution</h3>
            <p>
              Need some inspiration for your next web design project? We offer a range of customisable website
               themes which showcase all the important aspects of a travel website – the ones which will encourage 
               travellers to bite the bullet and make a booking, like special offers, popular destinations and any 
               kind of booking system. We’re dedicated to travel, tourism and technology, and we apply unique expertise and fresh insights, to take your customers on an effortlessly rewarding digital journey – one that begins on screen and takes them anywhere in the world.Our focus is on the design of high-quality, custom-built travel websites that incorporate the latest web technologies and best practices. Contact us to discuss your next travel project. Our belief is that exceptional digital experiences are born from emotional intelligence which is the glue that binds creativity, technical innovation and user experience.
            </p>
          </div>
        </div>
      </section>
      <!-- Testimonials -->
      <section class="carou">
        <div class="testimonials">
          <h2 class="text-center">TESTIMONIALS</h2>

          <div>
            <div class="mt-5">
              <div
                id="testimonial_095"
                class="carousel slide testimonial_095_indicators testimonial_095_control_button thumb_scroll_x swipe_x ps_easeOutSine"
                data-ride="carousel"
                data-pause="hover"
                data-interval="5000"
                data-duration="3000"
              >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li
                    data-target="#testimonial_095"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#testimonial_095" data-slide-to="1"></li>
                  <li data-target="#testimonial_095" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">
                  <!-- First Slide -->
                  <div class="carousel-item active">
                    <!-- Text Layer -->
                    <div class="testimonial_095_slide text-center">
                      <span
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      <p class="blockquote">
                        "Tkies software services is the best travel services.  They have developed a user friendly travel solution software  for our company and it's been running some well.  They have  great services and great team ! If you are looking for an online
                         travel solution then Tkies software services is the answer to your prayers."
                        - Team Ngawang Tobgay
                      </p>
                    </div>
                    <!-- /Text Layer -->
                  </div>
                  <!-- /item -->
                  <!-- End of First Slide -->
                  <!-- Second Slide -->
                  <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_095_slide text-center">
                      <span
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      <p class="blockquote">
                        "We are extremely satisfied with the amount of attention they gave us. They are always ready to customize the system as per our needs. They really understand my business and the team patiently guided me through the process. Most professional and honest people we have ever
                         worked with ! It has been great pleasure working with dedicated team of Tkies👍" - Team Albashra Tours
                      </p>
                    </div>
                    <!-- /Text Layer -->
                  </div>
                  <!-- /item -->
                  <!-- End of Second Slide -->
                  <!-- Third Slide -->
                  <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_095_slide text-center">
                      <span
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      <p class="blockquote">
                        "Most professional and honest people we have ever worked with. Tkies Software team have made the whole process simple to understand and straight forward. Their dedication and professionalism in delivering our travel technology solution is highly appreciated. During the initial meetings right the way through the training every aspect of our requirements has been taken into account, with a flexible and positive approach. I would highly recommend them to 
                        any business looking for an industry leading technology platform." - Team Travelballe
                      </p>
                    </div>
                    <!-- /Text Layer -->
                  </div>
                  <!-- /item -->
                  <!-- End of Third Slide -->
                </div>
                <!-- End of Wrapper For Slides -->
              </div>
              <!-- End Paradise Slider -->
            </div>
          </div>
        </div>
      </section> <br><br>
      <!-- Partners & Integrations -->
      <section class="partners">
         <div class="container"><br>
          <div class="text-center">
            <h2>Get your travel business online</h2>
            <span>There is always a better solution for your travel business, Tkies Software has it. It's affordable, easy and profitable.
            </span><br><br>
          </div>
  <div>
    <div class="text-center mb-3">
      <h2 >Partners & Integrations</h2>
    </div>

    <div class="row text-center" >
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/1.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/3.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/4.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/5.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/6.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/7.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/8.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/9.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/10.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/11.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/12.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/13.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/14.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/15.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/16.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/17.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/18.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/18_2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/19.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/19_2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/20.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/20_2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/21.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/21_2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/22.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/22_2.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/23.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/24.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/25.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/26.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/27.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/28.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/29.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/30.png" alt="Travel Software Company in India"></div>
      <div class="col-lg-1 col-md-2 col-sm-3 col-6"><img src="./images/31.png" alt="Travel Software Company in India"></div>
    </div>
  </div>
          <div class="text-center"><br>
            <button class="btn btn-primary">More Info</button>
          </div>
         </div><br><br>
      </section><br>

      <!-- Why choose us -->
      <section class="choose p-3">
        <h2>Why choose us</h2>
        <div class="row" style="min-width: 100%;">
          <ul class="list">
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <i class="fas fa-check-circle"></i> 
              Allows travel agencies, online travel agents (OTAs) etc. to have an online presence.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="300">
              <i class="fas fa-check-circle"></i>
              Provide full content like Air, Car Hotel, Insurance, Cruise etc. for your customers.

            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="500">
              <i class="fas fa-check-circle"></i>
              Integrate with popular Meta Search engines for traffic generation and bookings.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="700">
              <i class="fas fa-check-circle"></i>
              Complete web-based management panel for rules management accessible from anywhere.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="850">
              <i class="fas fa-check-circle"></i>
              Launch your website instantly instead of months.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="900">
              <i class="fas fa-check-circle"></i>
              Access content from any country in any currency and offer multi-lingual support to your customers
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="950">
              <i class="fas fa-check-circle"></i>
              Fully responsive IBE and SEO friendly to support easy integration.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="950">
              <i class="fas fa-check-circle"></i>
              Interface with Google analytics and other web tracking tools to track your website performance.
            </li>
            <li data-aos="fade-down-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" data-aos-delay="950">
              <i class="fas fa-check-circle"></i>
              Our platform has been successfully tested to support millions of transactions a day and can be easily scaled further
            </li>
          </ul>
        </div>
      </section> <br>
    
    </main>
      <!-- Location map -->

    <section>
      <div style="margin:0px;padding:0px;overflow:hidden" class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126275.6576116571!2d76.91136949999999!3d8.4882663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd737d2a9e0f7ad1b!2sTkies%20Software%20Services!5e0!3m2!1sen!2sin!4v1606062771289!5m2!1sen!2sin" 
      width="100%"
      height="400px"
      frameborder="0"
       style="border:0;" 
      allowfullscreen="true"
       aria-hidden="false" 
      tabindex="0"></iframe>
      </div>
  </section><br><br>
    <!-- Footer Section -->
    <section class="container services">
        <h2>Discover Tkies services</h2>
        <div>
          <ul>
            <li><a href="#">Travel Agency Software</a></li>
            <li><a href="#">Tour Operator Software</a></li>
            <li><a href="#">CRS System</a></li>
            <li><a href="#">Hotel Extranet</a></li>
            <li><a href="#">Holiday Packages Management System</a></li>
            <li><a href="#">B2B- Agent Booking System</a></li>
            <li><a href="#"> B2C- Travel Portal</a></li>
            <li><a href="#"> Travel Website Development </a></li>
            <li><a href="#"> GDS  </a></li>
            <li><a href="#"> Travel APIs </a></li>
            <li><a href="#"> Mobile App Development </a></li>
            <li><a href="#"> Digital Marketing </a></li>
            <li><a href="#"> SEO </a></li>
            <li><a href="#"> Rental Management Software </a></li>
            <li><a href="#"> CMS</a></li>
            <li><a href="#"> Sightseeing </a></li>
            <li><a href="#"> Transfer Booking Engine </a></li>
            <li><a href="#"> Hotel Booking Engine </a></span>
          </ul>  
        </div>
    </section><br>
    <section style="background-color: #041127;">
      <footer class="container footer"> <br><br><br>
        <div class="row">
          <div class="col-md-3">
            <h2>Products</h2> <br>
            <ul>
              <li>
                <a href="#"> Tour Operator Software </a>
              </li>
              <li><a href="#"> Travel Agency Software </a></li>
              <li><a href="#"> IATA Software </a></li>
              <li><a href="#"> GDS Software </a></li>
              <li><a href="#"> Airline Reservation System </a></li>
              <li><a href="#"> Hotel Reservation System </a></li>
              <li><a href="#"> Transfer Reservaton System </a></li>
              <li><a href="#"> Car Rental Booking System </a></li>
              <li><a href="#"> Bus Reservation System </a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2>Services</h2><br>
            <ul>
              <li>
                <a href="#"> Travel Portal Development </a>
              </li>
              <li><a href="#"> Travel Software Development</a></li>
              <li><a href="#"> Travel Website Development </a></li>
              <li><a href="#"> B2C Travel Portal Development </a></li>
              <li><a href="#"> B2B Travel Portal Development </a></li>
              <li><a href="#"> B2E Travel Portal Development </a></li>
              <li><a href="#"> White Lable Development </a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2>Company</h2><br>
            <ul>
              <li><a href="#"> Demo</a></li>
              <li><a href="#"> Features</a></li>
              <li><a href="#pricing"> Pricing </a></li>
              <li><a href="#"> WhatsApp Support: +91 999 584 9966 </a></li>
              <li><a href="#"> Skype: tkies.portal@outlook.com </a></li>
              <li><a href="#"> Email: info@tkies.com </a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2>Contact Us</h2><br>
            <div class="clients">
              <p>Clients based in</p>
            <ul>
              <li>Africa:<span>Zimbabwe, South Africa, Kenya, Tanzania, Nigeria, Egypt</span></li>
              <li>South Asia:<span>Bangladesh, Bhutan, Maldives, Nepal, Srilanka</span></li>
              <li>South East Asia:<span>Cambodia, Indonesia, Malaysia, Philippines, Singapore, Thailand, Vietnam</span></li>
              <li>Middle East:<span>Jordan, Oman, Qatar, Saudi Arabia, UAE, Yemen, Bahrain, Kuwait, Turkey</span></li>
              <li>Europe:<span> Austria, Germany, Denmark, Ukraine, Portugal, United Kingdom, Netherlands, Croatia</span></li>
              <li>North America:<span>United States, Canada, Mexico</span></li>
              <li>Central America:<span>Caribbean Islands, Dominican Republic</span></li>
            </ul>
            <ul class="row justify-content-around social-media">
              <li><a  href="https://www.facebook.com/Tkies-Software-102846044870297" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li><a href="https://twitter.com/tkiessoftware" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tkies-software-services" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCuFQuFsLP4rk5U-vH7ywmKw" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
            </ul>
            </div>
  
            
          </div>
        </div>
        <div>
          <ul class="row justify-content-between mx-1" >
            <li><a href="#">Home </a></li>|
            <li><a href="#">Contact Us </a></li>|
            <li><a href="#">Security </a></li>|
            <li><a href="#">IPR Complaints </a></li>|
            <li><a href="#">Terms of Service </a></li>|
            <li><a href="#">Privacy Policy </a></li>|
            <li><a href="#">Cookie Policy </a></li>|
            <li><a href="#">GDPR Compliance </a></li>|
            <li><a href="#">Abuse Policy </a></li>

          </ul>
        </div> <br>
        <div class="text-center">
          <p>© Copyright 2020 Tkies Software Services - All Rights Reserved.</p>
          <!-- <p>Registered Adress: Tkies Software Services, Thalayolaparambu, Kottayam, Kerala, India . GSTIN:32AUNPM9039J1Z6</p> -->
        </div><br>
      </footer>
    </section>

    <!-- Scripts  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $(".dropdown").hover(function () {
          var dropdownMenu = $(this).children(".dropdown-menu");
          if (dropdownMenu.is(":visible")) {
            dropdownMenu.parent().toggleClass("open");
          }
        });
      });

      //carousel code
        $(".owl-carousel").owlCarousel({
            autoPlay:true,
            loop: true,
            nav: false,
            dot: false,

            responsive: {
                0: {
                    items: 1,
                    loop: true
                },
                768: {
                    items: 2,
                    loop: true
                },
                900: {
                    items: 3,
                    loop: true
                }
            }
          })
          
          AOS.init();

          new WOW().init();

    </script>
  </body>
</html>