/* @import url("https://fonts.googleapis.com/css2?family=PT Sans:wght@300;400;500;600;700;800&display=swap"); */
@import url("https://fonts.googleapis.com/css?family=Catamaran:600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");
:root {
  --mid-gray: #5e6c84;
  --hover: #0065ff;
  --primaryA: #4c9aff;
  --purple: #8777d9;
  --orange: #ff8f73;
  --blue: #0747a6;
  --teal: #79e2f2;
  --red: #ff5630;
  --dark-font: #091e42;
  --mid-light-font: #7a869a;
  --footer: #041127;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  box-sizing: border-box !important;
}
html {
  overflow-x: hidden;
}
html,
body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

/* ....................................Topbar Section  */
.nav-btn {
  padding: 16px 28px;
  background-color: #0065ff;
  /* font-size: 0.9rem; */
  border-radius: 100px;
  color: #fff !important;
  font-weight: 800;
  border: 0;
  outline-color: transparent !important;
}
.topbar div {
  margin: 25px 10px;
}

.mynav {
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  background-color: white;
  opacity: 0.95;
  visibility: visible;
}
/* .....................................Nav bar */

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  margin-top: 0;
}

div.newdropdown {
  background-color: #fff;
  padding: 0 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  /* margin-top: 10px; */
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  font-style: normal;
  border-top: 2px solid #0065ff;
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

div.newdropdown h3 {
  color: var(--mid-light-font);
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 40px;
}

div.newdropdown a {
  font-size: 0.83rem;
}

div.newdropdown a:hover {
  background: none !important;
}

@media (max-width: 500px) {
  .dropdown-menu {
    width: 340px !important;
  }
}

nav img {
  height: 3rem;
  padding-bottom: 8px;
}

div.topbar a {
  color: var(--mid-gray);
  text-decoration: none;
  transition: 0.2s;
}

div.topbar a:hover {
  color: var(--hover);
}

.nav-link,
.dropdown-item {
  color: var(--mid-gray);
  transition: color 0.5s ease 0s;
  letter-spacing: 0.2px;
  font-size: 0.94rem;
}

#contact-us {
  padding: 4px 20px;
  border: 4px solid #2b9ad6 !important;
  margin-bottom: 3px;
}

.nav-link:hover,
.dropdown-item:hover,
.nav-link:focus {
  color: var(--hover) !important;
}
.multi-drop-down {
  width: 600px;
}
/*.......................Heading Section */

header h2 {
  max-width: 780px;
  margin: 30px auto 0 auto;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #091e42;
}
header h1 {
  color: var(--mid-gray);
  font-size: 1.3rem;
  line-height: 1.7;
  font-weight: 600;
  padding: 5px;
  text-align: center;
  /* margin: auto auto; */
  /* max-width: 900px; */
  font-family: "PT Sans", sans-serif;
}

div.header h2 {
  max-width: 780px;
  margin: 30px auto 0 auto;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #091e42;
}

div.header h1 {
  color: var(--mid-gray);
  font-size: 1.3rem;
  line-height: 1.7;
  font-weight: 600;
  padding: 5px;
  text-align: center;
  /* margin: auto auto; */
  /* max-width: 900px; */
  font-family: "PT Sans", sans-serif;
}

button {
  margin: auto auto;
}

button.navbar-toggler {
  border: none;
  outline: none;
}

button.navbar-toggler:focus {
  border: none;
  outline: none;
}
/*................ Home Testimonials Slider */

.stretch-card > .card {
  width: 100%;
  min-width: 100%;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

.padding {
  padding: 3rem;
}

section.Testimonials-Class {
  margin-top: 50px;
  margin-bottom: 50px;
}

.owl-carousel .item {
  margin: 3px 55px;
}

.owl-carousel .item img {
  display: block;
  margin: 3px 55px;

  width: auto;
  height: 113px;
}

.owl-carousel .item {
  margin: 3px;
}

div.owl-page {
  display: none !important;
}

.owl-carousel {
  margin-bottom: 15px;
  overflow: hidden;
}

/* 
Introduction 
*/

.intro {
  background-color: burlywood;
}
section.intro h3 {
  padding: 5px 0 15px;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.3;
  color: var(--dark-font);
  font-family: "Catamaran", sans-serif !important;
  text-transform: none;
}
.intro p {
  font-size: 14px;
  color: var(--mid-gray);
}

/** About Section */

section.about {
  /* margin-top: 60px; */
  margin-bottom: 90px;
  font-family: "PT Sans", sans-serif;
}

div.description h3 {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--red);
  font-weight: 800;
  font-family: "PT Sans", sans-serif;
  padding: 20px 0 15px;
}

section.about h2 {
  padding: 5px 0 15px;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.3;
  color: var(--dark-font);
  font-family: "Catamaran", sans-serif !important;
  text-transform: none;
}

div.description p {
  color: var(--mid-gray);
}

div.image-container img.img-fluid {
  transform: perspective(400px) rotateY(6deg);
  box-shadow: -27.1px 62.5px 125px -25px rgba(50, 50, 93, 0.5),
    -16.2px 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);
}

section.about h2.top {
  font-family: "PT Sans", sans-serif;
  font-weight: bolder;
  margin-bottom: 60px;
  margin-top: 120px;
}

/*.............................. "Travel Technology" Heading & 6 Boxes */

.boxes {
  display: flex;
  text-align: center;
  margin-bottom: 35px;
}

.box {
  margin: 15px 7.5px 7.5px 15px;
  padding: 5px 5px;
  flex: 1 1 0px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(31, 45, 61, 0.05);
  border: solid 1px #ebedf5;
  transition: 0.5s;
}

.box p {
  font-size: 0.95rem;
  text-align: justify !important;
}

.box-1:first-child {
  margin: 0 15px 0 0;
}

.box-1:hover {
  border: 1px solid var(--primaryA);
}

.icon {
  margin: 0 auto 15px;
}

.box_link1 i {
  font-size: 2.2rem;
  color: var(--primaryA);
}

div.box-2:hover {
  border: 1px solid var(--purple);
}

.box-2 i {
  color: var(--purple);
  font-size: 2.2rem;
}

div.box-3 i {
  font-size: 2.2rem;
  color: var(--orange);
}

div.box-3:hover {
  border: 1px solid var(--orange);
}

div.box-4:hover {
  border: 1px solid var(--blue);
}

div.box-4 i {
  font-size: 2.2rem;
  color: var(--blue);
}

div.box-5:hover {
  border: 1px solid var(--teal);
}
div.box-5 i {
  font-size: 2.2rem;
  color: var(--teal);
}

div.box-6:hover {
  border: 1px solid #0747a6;
}
div.box-6 i {
  font-size: 2.2rem;
  color: #0747a6;
}

.travel-technology h2,
.eight-boxes h2,
.Pro h2,
.carou h2,
.team h2,
.choose h2,
.services h2 {
  font-family: "Catamaran", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 30px;
}
.travel-technology h3 {
  font-family: "Catamaran", sans-serif;
  text-align: center;

  font-weight: 700;
  font-size: 1.3rem;
  line-height: 1.4;
}
/* .travel-technology-text {
  color: var(--mid-gray) !important;
} */
.travel-technology .icon {
  text-align: center;
}
/* .travel-technology .fa-bullhorn::after {
  color: rgb(76, 154, 255);
} */
.travel-technology .fa-bullhorn::before {
  color: rgb(76, 154, 255);
  /* opacity: 0.4; */
}
.icon {
  color: rgb(76, 154, 255);
}

.travel-technology p {
  text-align: center;

  line-height: 1.8;
  letter-spacing: normal;
  color: #5e6c84;
  font-weight: 400;
}

/* 
Banner with 8 boxes
 */

.eight-boxes .col-md-3 {
  display: flex;
}

/*
"Travel Technology Solutions" heading with 6 boxes 
*/

/* 
Banner with 8 icons & Animation 
*/
.icons-section {
  min-height: 360px;
  background-color: #00aff0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: white;
  /* background-image: linear-gradient(green, blue, yellow); */
}
.icons-section h2 {
  font-family: "Catamaran", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;
  color: white;
}
.icons-container li {
  list-style: none;
}
.icons-container li p {
  color: white;
}
.icon img {
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
}
.icon img:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  color: red;
}
.pricing-list ul li {
  list-style: none;
}
/* ...........................2 Topics with mobile and laptop images */
section.Pro {
  margin-top: 100px;
}

.product {
  text-align: center;
  margin-bottom: 50px;
}

div.mobile-about {
  display: none;
}

@media only screen and (min-width: 1px) and (max-width: 765px) {
  div.mobile-about {
    display: block;
  }

  div.mobile-block {
    display: none;
  }
}

/* .................Partners */
.partners {
  color: white;
  padding-left: 0px !important;
  margin-left: 0px !important;
  min-width: 100vw !important;
  background-color: var(--blue);
}

.partners img {
  max-width: 100%;
  height: auto;
}

.partners h2 {
  font-family: "Catamaran", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;
}

/* .................................Testimonials */

section.carou {
  margin-top: 100px;
}
.blockquote {
  font-size: 14px !important;
}

/* .................................Team */
/* .team img {
  max-height: 305px;
  width: auto;
}
.team {
  text-align: justify;
}
.card-footer {
  padding-bottom: 0px !important;
}
.card-footer ul {
  display: flex !important;
  justify-content: space-between;
}
.card-footer ul li {
  list-style: none;
}

.card-footer i {
  color: var(--blue);
}
.card-footer ul li a i:hover {
  opacity: 0.5;
} */
/* .............................Why choose us  */

section.choose {
  margin-top: 70px;
}

section.choose i {
  color: var(--hover);
}

.list {
  margin-left: 80px;
  list-style: none;
}

/* .............................location map */

/* .............................footer*/
.services ul li {
  display: inline;
  list-style: none;
  margin-right: 20px;
  line-height: 2rem;
}
.services ul li a {
  text-decoration: none;
}
.services ul li a:hover {
  font-weight: 700;
  color: #091e42;
}
/* footer {
  font-size: 12px;
  background-color: black;
} */
footer.footer {
  background-color: var(--footer);
  color: #ffffff;
}

.footer li {
  list-style: none;
  line-height: 2;
}
.footer a {
  text-decoration: none;
  color: #ffffff;
}
.footer ul li a:hover {
  color: var(--hover);
  font-weight: bold;
}
.footer .clients ul li {
  display: inline;
  color: var(--hover);
  /* font-weight: bold; */
}
.footer .clients ul li span {
  color: white;
}
.social-media li i {
  background: #c0c0c0;
  color: black;
  padding: 10px;
  font-size: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  margin-right: 1px;
  border-radius: 7px;
}
.social-media ul li i:hover {
  color: var(--hover);
}
